
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Conda Tutorial &#8212; cbc-workshop-tools 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jupyter Tutorial" href="jupyter_tutorial.html" />
    <link rel="prev" title="Brown CBC’s Workshop Tools Tutorials" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conda-tutorial">
<h1>Conda Tutorial<a class="headerlink" href="#conda-tutorial" title="Permalink to this headline">¶</a></h1>
<p><strong>What is conda?</strong></p>
<p>conda is a package manager - it allows you to build and install software on any system regardless of whether or not you have administrative priveleges.  conda is largely automated and simplifies the process of installing complex tools by automatically installing the necessary system dependencies.</p>
<p>Most, if not all, of the tools we use in our workshops are available through conda.  Thus, once you install conda, you will easily be able to install the other tools you need.</p>
<p><strong>Installing conda</strong></p>
<p>There are multiple versions of conda, differentiated by two things: the number of default packages that it installs, and the version of python it uses.  For our purposes, we recommend using ‘miniconda’ - the version of conda with the fewest default packages, to enable the most customized installation - and python 2.7.</p>
<p>To install miniconda, simply go to the <a class="reference external" href="https://conda.io/miniconda.html">miniconda website</a> and select the correct version for your operating system.  miniconda is available for Windows, OS X, and Linux; the installation for Windows uses a typical .exe file, while the process on OS X and Linus is a bit more involved.  We will therefore describe the OS X (conda for Python 2) installation process here.</p>
<p>Rather than being a typical executible file, the conda installer for OS X (and Linux) is actually a script that must be run from the command line.  To do so, first open the terminal:</p>
<p>[terminal screenshot]</p>
<p>Once you have done so, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Downloads</span>
<span class="n">bash</span> <span class="n">Miniconda2</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">MacOSX</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>(The filename shown here should remain correct as new releases are published, since the current release is always entitled ‘latest’, but if you receive an error about the file not existing you should double-check it and make sure the filename after ‘bash’ matches the name of the file you downloaded.)</p>
<p>Running this installer will lead to an interactive session wherein you are asked to accept a licensing agreement.  Do so, and accept the default options as well.</p>
<p>[take screenshots while installing conda on person machine tonight]</p>
<p>With these steps completed, conda is now installed.  One of the previous steps added conda to your ‘PATH’, which is the list of directories in which your computer looks for software when you type a command into the terminal.  However, this update will only take effect once you restart your terminal.  You can do so with the folllowing command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~./</span><span class="n">bash_profile</span>
</pre></div>
</div>
<p>To verify that conda is installed, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>If you see the conda manual, you have successfully completed the installation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cbc-workshop-tools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://compbiocore.github.io/cbc-workshops/">CBC Workshop index</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conda Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_tutorial.html">Jupyter Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.google.com">Google</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Brown CBC’s Workshop Tools Tutorials</a></li>
      <li>Next: <a href="jupyter_tutorial.html" title="next chapter">Jupyter Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrew Leith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/conda_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>